# android_libraries_version

./: readme.md  versions.gradle
